Array
(
    [0] => __construct
    [1] => test
    [2] => selectData
    [3] => updateData
    [4] => deleteData
    [5] => updateUserPermissions
    [6] => hasPermission
    [7] => getConfig
    [8] => getModuleDirectoryName
    [9] => setSystemSetting
    [10] => getSystemSetting
    [11] => getSystemSettings
    [12] => removeSystemSetting
    [13] => setProjectSetting
    [14] => getProjectSetting
    [15] => getProjectSettings
    [16] => setProjectSettings
    [17] => removeProjectSetting
    [18] => getSubSettings
    [19] => getSettingConfig
    [20] => getUrl
    [21] => getModulePath
    [22] => getModuleName
    [23] => resetSurveyAndGetCodes
    [24] => generateUniqueRandomSurveyHash
    [25] => getProjectAndRecordFromHashes
    [26] => createPassthruForm
    [27] => getValidFormEventId
    [28] => getSurveyId
    [29] => getParticipantAndResponseId
    [30] => getProjectDetails
    [31] => getMetadata
    [32] => getData
    [33] => saveData
    [34] => saveInstanceData
    [35] => delayModuleExecution
    [36] => sendAdminEmail
    [37] => getChoiceLabel
    [38] => getChoiceLabels
    [39] => getFieldLabel
    [40] => query
    [41] => createDAG
    [42] => deleteDAG
    [43] => renameDAG
    [44] => setDAG
    [45] => setData
    [46] => areSettingPermissionsUserBased
    [47] => disableUserBasedSettingPermissions
    [48] => addAutoNumberedRecord
    [49] => getFirstEventId
    [50] => saveFile
    [51] => validateSettings
    [52] => getUserSetting
    [53] => setUserSetting
    [54] => removeUserSetting
    [55] => exitAfterHook
    [56] => redcap_module_link_check_display
    [57] => redcap_module_configure_button_display
    [58] => getPublicSurveyUrl
    [59] => isSurveyPage
    [60] => initializeJavascriptModuleObject
    [61] => __call
    [62] => queryLogs
    [63] => removeLogs
    [64] => getQueryLogsSql
    [65] => getProjectId
    [66] => setRecordId
    [67] => getRecordId
    [68] => getRecordIdOrTemporaryRecordId
    [69] => init
)